
<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Index</title>
    <style>
        #header {
            width: 100%;
            text-align: center; 
            border-radius:5px;
        }
        #centerbody {
            border:2px outset rgb(47, 71, 59); 
            text-align:center; 
            width:70%;
            height:180px;
        }
        .centerred {
            text-align:center; 
            color:rgb(16, 2, 48)
        }
        .container {
            text-align: center; 
            display: flex; 
            gap: 20px; 
            padding: 10px
        }
        .left-column {
            width: 30%; 
            background-color: #78a99e; 
            padding: 40px; 
            border-radius: 8px; 
            border:2px outset rgb(47, 71, 59);
        }
        .middle-column {
            width: 40%;
            height: 50px; 
            background-color: #78a99e;
            padding: 10px;
            border-radius: 8px;
        }
        .right-column {
            width: 70%; 
            padding: 20px;
            background-color: #78a99e;
            border-radius: 8px;
        }
        .left-column ul {
            list-style-type: disc;
            list-style-position: outside;
            padding-left: 20px; 
            margin-left: 0;
        }
        .left-column li {
            font-size: 18px;
            line-height: 1.6;
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
        }       
        .left-column li ul {
            padding-left: 20px
        }
    </style>
</head> 

<body>
    <div id="header">
        <h1>Marilyn Ray</h1>
        <div class="tabs">
            <a href="file:///Users/marilynray/Desktop/Pratt/webbasics/index.html" class="tab active">Home</a>
            <a href="file:///Users/marilynray/Desktop/Pratt/webbasics/aboutme.html" class="tab">About Me</a>
            <a href="file:///Users/marilynray/Desktop/Pratt/webbasics/resume.html" class="tab">Resume</a>
            <a href="file:///Users/marilynray/Desktop/Pratt/webbasics/blog.html" class="tab">Blog</a>
        </div>
    </div>

    <div class="container">

        <div class="left-column">
        <h2>My Favorite Resources</h2>
        <ul>
            <li><a href="https://www.getty.edu/research/tools/">The Getty Research Institute</a></li>
                <ul>
                <li>Amazing object cataloging resource</li>
                </ul>
            <li><a href="https://static1.squarespace.com/static/64839bcb007bd907faf40da2/t/648682731ae85c00320c7d13/1686536835929/CatalogingCulturalObjectsFullv2.pdf">Cataloging Cultural Objects (CCO)</a></li>
                <ul>
                <li>Metadata standards guide for cataloging objects</li>
                </ul>
            <li><a href="https://www.museumnext.com/">MuseumNext</a></li>
                <ul>
                <li>Hosts many virtual conferences for museums</li>
                </ul>
            <li><a href="https://www.are.na/marilyn-ray/channels">Are.na</a></li>
                <ul>
                <li>Website focuses on saving, sharing, and organizing resources</li>
                </ul>       
            <li><a href="https://www.pinterest.com/">Pinterest</a></li>
                <ul>
                <li>I just love pinterest</li>
                </ul>    
        </ul>
    </div>
    
    <div class="middle-column" id="centerbody">
        <h2>Welcome to my page!</h2>
        <p>Please explore and feel free to reach out to me about anything!</p>
        <img src="GHWBpainting.jpg" width="550"> 
        <h4>Marilyn during her time at the George H.W. Bush Presidential Library</h4>
    </div>

    <div id="footer">
        <h1>&copy; Marilyn Ray </h1> 
        <h3>Class of 2026; Museums and Digital Culture</h3> 
    </div>
  </div>
</body> 
</html>