
<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>About Me</title>
    <style>
        #header {width: 100%;text-align: center; border-radius:5px;}
        #centerbody {border:2px outset rgb(47, 71, 59); text-align:center; width:70%;height:180px;}
        .centerred {text-align:center; color:rgb(16, 2, 48)}
        .image-container {display: flex; flex-wrap:wrap; justify-content: space-around; gap: 20px; padding: 20 px;}
        figure {text-align:center; margin: 0;}
        figcaption {font-size: 14px; color: #1f1919}
        img {width: 100%; max-width: 450px; height: auto;}
    </style>
</head> 

<body>
    <div id="header">
        <h1>Marilyn Ray</h1>
        <div class="tabs">
            <a href="file:///Users/marilynray/Desktop/Pratt/webbasics/index.html" class="tab">Home</a>
            <a href="file:///Users/marilynray/Desktop/Pratt/webbasics/aboutme.html" class="tab active">About Me</a>
            <a href="file:///Users/marilynray/Desktop/Pratt/webbasics/resume.html" class="tab">Resume</a>
            <a href="file:///Users/marilynray/Desktop/Pratt/webbasics/blog.html" class="tab">Blog</a>
        </div>
    </div>

    <div class="image-container">
        <figure>
            <img src="images/lemur.jpg" width="450" alt="Image 1">
            <figcaption>Lemur's are my favorite animal!</figcaption>
        </figure>
        <figure>
        <img src="images/pedro.jpg" width="450" alt="Image 1">
            <figcaption>I have a cat named Pedro.</figcaption>
        </figure>
        <figure>
        <img src="images/rock.jpg" width="450"alt="Image 1">
            <figcaption>I collect rocks and crystals.</figcaption>
        </figure>
        <figure>
        <img src="images/stephen.jpg" width="450" alt="Image 1">
            <figcaption>Reading and watching horror films are some of my favorite pass times.</figcaption>
        </figure>
        <figure>
        <img src="images/missouri.jpg" width="450" alt="Image 1">
            <figcaption>I am from Texas and spent summers on a family farm in Missouri.</figcaption>
        </figure>
        <figure>
        <img src="images/nyc.jpg" width="450" alt="Image 1">
            <figcaption>I currently live in NYC and couldn't be happier!</figcaption>
        </figure>
    </div>

    <br><br><br><br><br><br><br><br><br>

    <div id="footer">
        <h1>Copyright symbol, your name, and the current year at the end of every page</h1> 
        <h3>Come back soon</h3> 
     </div>
     </body> 
     </html>